spring.application.name=carteira

spring.datasource.url= jdbc:postgresql://localhost:5432/financas
spring.datasource.username= postgres
spring.datasource.password= 79820311
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.thymeleaf.prefix=classpath:/web/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/web/



