spring.application.name=prjFinancas

spring.datasource.url= jdbc:postgresql://localhost:5432/financas
spring.datasource.username= postgres
spring.datasource.password= anaflavia01
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
